<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015 McAfee Inc. -  All Rights Reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- MVC Actions -->
    <bean id="ATDDXLTag.mvc.action.cfg" class="com.mcafee.orion.core.spring.MVCActionConfig">
        <property name="configuration" value="/WEB-INF/mvcactions.xml"/>
    </bean>

	<bean id="atd.tagMgmtCommand" class="com.mcafee.ATDDXLTagCommand.ATDTagMgmtCommand"  scope="prototype">
       <property name="resource" ref="ATDDXLTag.resource"/>
       <property name="tagServices" ref="epo.tagService"/>
       <property name="computerService" ref="epo.computerService"/>
	   <property name="auditLogWriter" ref="core.audit" />
       <property name="tagAssignmentService" ref="ComputerMgmt.tagComputer.services"/>
	   <property name="configURI" value="/configTag.do" /> 
       <property name="summaryURI" value="/summaryTag.do" /> 
       <property name="context"    ref="ATDDXLTag.context"/>
	   <property name="commandInvoker" ref="core.commandInvoker" />
       <property name="spec">
            <bean class="com.mcafee.orion.core.cmd.CommandSpec">
                <constructor-arg index="0" value="ATDEvaluateTagCommand"/>
                <property name="name"     value="atd.tagMgmtCommand" />
                <property name="resource" ref="ATDDXLTag.resource"       />
                <property name="argSpecs">
                    <list>
                        <bean class="com.mcafee.orion.core.cmd.arg.ArgSpec" scope="prototype">
                            <property name="names">
                                <list>
                                    <value>operation</value>
                                </list>
                            </property>
                            <property name="descKey"  value="cmd.atd.evaluatetag.desc" />
                            <property name="optional" value="false"                    />
                        </bean>
                    </list>
                </property>
            </bean>
        </property>
    </bean>	
	
	<bean id="ATDDXLTag.mvcaction.configtag" class="com.mcafee.ATDDXLTagCommand.ConfigATDDXLTagServerTask" />
</beans>
