﻿<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015 McAfee Inc. -  All Rights Reserved.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <!-- The extension resource -->
    <bean id="ATDDXLTag.resource" class="com.mcafee.orion.core.spring.SpringResource">
        <constructor-arg index="0" value="ResourceBundle"/>
    </bean>

    <!-- The extension context -->
    <bean id="ATDDXLTag.context" class="java.lang.String">
        <!-- the name of the extension is the context-->
        <constructor-arg index="0" value="/ATDDXLTag"/>
    </bean>

    <!-- The plugin name -->
    <bean id="ATDDXLTag.pluginName" class="java.lang.String">
        <!-- the name of the extension is the context-->
        <constructor-arg index="0" value="ATDDXLTag"/>
    </bean>

    <!-- The plugin -->
    <bean id="ATDDXLTag.plugin" class="com.mcafee.orion.core.plugin.DefaultPlugin">
        <property name="name" ref="ATDDXLTag.pluginName"/>
        <property name="resource" ref="ATDDXLTag.resource"/>
        <!-- see bundle for values -->
        <property name="displayKey" value="ATDDXLTag.extension.desc"/>
        <property name="requires">
            <list>
                <value>core</value>
                <value>console</value>
                <value>scheduler</value>
                <value>EPOCore</value>
				<value>ComputerMgmt</value>
                <value>DXLBrokerMgmt</value>
                <value>DXLClient</value>
            </list>
        </property>
    </bean>

</beans>
